pipeline{
    agent any
    stages{
            stage ('Build'){
                steps{
                    echo'Building..'
                    }
            }
        stage ('test'){
            steps{
                echo 'testing..'
            }
        }
        stage ('deploy'){
            steps{
                echo 'deploy..'
            }
        }
        stage ('BID,URL'){
            steps{
                echo "Running ${env.Build_ID} on ${env.JENKINS_URL}"
            }
        }

    }
}
